apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: bocak95/ambulance-ufe
  newName: bocak95/ambulance-ufe
  newTag: 1.1.0  #aktuálna verzia docker obrazu, kto
- name: bocak95/ambulance-wl-webapi
  newName: bocak95/ambulance-wl-webapi
  newTag: 1.1.0